### ISSUE TITLE
Double free() on Linux @ assrender.c line 348

### ISSUE THREAD

**Issue by qyot27** [pinterf/assrender#55]
A simple script:
```
FFmpegSource2("test.mkv",atrack=-1)
AssRender("test.ass",fontdir="font")
```

```
$ mpv test.avs
[osd/libass] Failed to load fonctconfig fonts!
free(): double free detected in tcache 2
Aborted (core dumped)

$ gdb mpv
GNU gdb (Ubuntu 16.3-1ubuntu2) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mpv...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in mpv)
(gdb) r test.avs
Starting program: /usr/local/bin/mpv test.avs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe65f46c0 (LWP 14929)]
[New Thread 0x7fffe5df36c0 (LWP 14930)]
[New Thread 0x7fffe55f26c0 (LWP 14931)]
[New Thread 0x7fffe4df16c0 (LWP 14932)]
[New Thread 0x7fffd7fff6c0 (LWP 14933)]
[New Thread 0x7fffd77fe6c0 (LWP 14934)]
[New Thread 0x7fffd6ffd6c0 (LWP 14935)]
[New Thread 0x7fffd67fc6c0 (LWP 14936)]
[New Thread 0x7fffd5ffb6c0 (LWP 14937)]
[New Thread 0x7fffd57fa6c0 (LWP 14938)]
[New Thread 0x7fffd4ff96c0 (LWP 14939)]
[New Thread 0x7fffb7fff6c0 (LWP 14940)]
[New Thread 0x7fffb77fe6c0 (LWP 14941)]
[osd/libass] Failed to load fonctconfig fonts!
[New Thread 0x7fffb67ff6c0 (LWP 14942)]
[New Thread 0x7fffb5ffe6c0 (LWP 14943)]
[New Thread 0x7fffb57fd6c0 (LWP 14944)]
[New Thread 0x7fffb4ffc6c0 (LWP 14945)]
[New Thread 0x7fff9ffff6c0 (LWP 14946)]
[New Thread 0x7fff9f7fe6c0 (LWP 14947)]
[New Thread 0x7fff911ff6c0 (LWP 14948)]
[New Thread 0x7fff909fe6c0 (LWP 14949)]
[New Thread 0x7fff88fff6c0 (LWP 14950)]
[New Thread 0x7fff887fe6c0 (LWP 14951)]
[New Thread 0x7fff87ffd6c0 (LWP 14952)]
[New Thread 0x7fff877fc6c0 (LWP 14953)]
free(): double free detected in tcache 2

Thread 14 "opener" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffb77fe6c0 (LWP 14941)]
__pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0)
    at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6)
    at ./nptl/pthread_kill.c:89
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:100
#3  0x00007ffff1845e2e in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ffff1828888 in __GI_abort () at ./stdlib/abort.c:77
#5  0x00007ffff1829915 in __libc_message_impl
    (fmt=fmt@entry=0x7ffff19df942 "%s\n") at ../sysdeps/posix/libc_fatal.c:138
#6  0x00007ffff18b08a5 in malloc_printerr
    (str=str@entry=0x7ffff19e33b8 "free(): double free detected in tcache 2")
    at ./malloc/malloc.c:5895
#7  0x00007ffff18b5f68 in tcache_double_free_verify (e=<optimized out>)
    at ./malloc/malloc.c:3350
#8  0x00007ffff188b91b in _IO_deallocate_file (fp=0x7fffa83d46b0)
    at ./libio/libioP.h:969
#9  _IO_new_fclose (fp=0x7fffa83d46b0) at ./libio/iofclose.c:74
#10 0x00007fffe4422069 in assrender_create
    (env=0x7fffb77fadd0, args=..., ud=0x0)
    at /home/qyot27/mpv-build-deps/assrender/src/assrender.c:348
#11 0x00007fffb6a45df1 in create_c_video_filter(AVSValue, void*, IScriptEnvironment*) () at /usr/local/lib/libavisynth.so
#12 0x00007fffb69f6d77 in FilterConstructor::InstantiateFilter() const ()
    at /usr/local/lib/libavisynth.so
#13 0x00007fffb6a2e8fb in ScriptEnvironment::Invoke_(AVSValue*, AVSValue const&, char const*, Function const*, AVSValue const&, char const* const*, InternalEnvironment*, bool) () at /usr/local/lib/libavisynth.so
#14 0x00007fffb6a45bb0 in ThreadScriptEnvironment::Invoke_(AVSValue*, AVSValue const&, char const*, Function const*, AVSValue const&, char const* const*) ()
    at /usr/local/lib/libavisynth.so
#15 0x00007fffb6a76211 in ExpFunctionCall::Evaluate(IScriptEnvironment*) ()
    at /usr/local/lib/libavisynth.so
#16 0x00007fffb6a73f6a in ExpExceptionTranslator::Evaluate(IScriptEnvironment*)
    () at /usr/local/lib/libavisynth.so
#17 0x00007fffb6a73fcb in ExpLine::Evaluate(IScriptEnvironment*) ()
    at /usr/local/lib/libavisynth.so
#18 0x00007fffb6a73d84 in ExpSequence::Evaluate(IScriptEnvironment*) ()
    at /usr/local/lib/libavisynth.so
#19 0x00007fffb6a73ccf in ExpRootBlock::Evaluate(IScriptEnvironment*) ()
    at /usr/local/lib/libavisynth.so
#20 0x00007fffb6a83b7d in Eval(AVSValue, void*, IScriptEnvironment*) ()
    at /usr/local/lib/libavisynth.so
#21 0x00007fffb69f6d77 in FilterConstructor::InstantiateFilter() const ()
    at /usr/local/lib/libavisynth.so
#22 0x00007fffb6a2e502 in ScriptEnvironment::Invoke_(AVSValue*, AVSValue const&, char const*, Function const*, AVSValue const&, char const* const*, InternalEnvironment*, bool) () at /usr/local/lib/libavisynth.so
#23 0x00007fffb6a454be in ThreadScriptEnvironment::Invoke(char const*, AVSValue, char const* const*) () at /usr/local/lib/libavisynth.so
#24 0x00007fffb6a84e79 in Import(AVSValue, void*, IScriptEnvironment*) ()
    at /usr/local/lib/libavisynth.so
#25 0x00007fffb69f6d77 in FilterConstructor::InstantiateFilter() const ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/local/lib/libavisynth.so
#26 0x00007fffb6a2e502 in ScriptEnvironment::Invoke_(AVSValue*, AVSValue const&, char const*, Function const*, AVSValue const&, char const* const*, InternalEnvironment*, bool) () at /usr/local/lib/libavisynth.so
#27 0x00007fffb6a457ae in ThreadScriptEnvironment::InvokePreV11C(char const*, AVSValue, char const* const*) () at /usr/local/lib/libavisynth.so
#28 0x00007fffb6a476db in avs_invoke () at /usr/local/lib/libavisynth.so
#29 0x00007ffff484859a in ??? () at /lib/x86_64-linux-gnu/libavformat.so.62
#30 0x00007ffff48a8a68 in avformat_open_input ()
    at /lib/x86_64-linux-gnu/libavformat.so.62
#31 0x00005555555e4ebe in ??? ()
#32 0x00005555555dc8e3 in ??? ()
#33 0x00005555555dd27b in ??? ()
#34 0x0000555555645736 in ??? ()
#35 0x00007ffff18a3d64 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:448
#36 0x00007ffff19373fc in __GI___clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) quit
A debugging session is active.

	Inferior 1 [process 14926] will be killed.

Quit anyway? (y or n) y
```

It would seem that either a check isn't implemented to compensate for the difference in how the filename is allocated earlier, or the check that exists at line #348 is completely superfluous on non-Windows, since simply commenting it out doesn't break the build and it allows the plugin to run error-free.  Or maybe it just shifts the problem somewhere else; it wouldn't be the first time I've encountered something like that.

**Comment by seiya-git** [comment]
`ass_read_matrix` already have fclose in the end, so yes, sub.c#L23 or assrender.c#L348 should be deleted
